# blog-fragments-2017

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseApplication.java
common/src/main/java/com/example/common/di/: ApplicationComponent.java
common/src/main/java/com/example/common/di/modules/: NetworkModule.java
common/src/main/java/com/example/common/di/scopes/: ApplicationScope.java
common/src/main/java/com/example/common/network/: GitHubAPI.java
common/src/main/java/com/example/common/network/models/: Content.java  Owner.java  Repository.java
common/src/main/java/com/example/common/network/models/constants/: ContentTypes.java
common/src/main/java/com/example/common/ui/: ActionBarProvider.java  ProgressBarProvider.java  RepositoryAdapter.java
common/src/main/java/com/example/common/ui/adapters/: ContentAdapter.java  RepositoryAdapter.java
common/src/main/java/com/example/common/utilities/: FragmentUtility.java  TransitionType.java
common/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/drawable/: book.xml  file.xml  folder.xml
common/src/main/res/layout/: item_content.xml  item_repository.xml
common/src/test/java/com/example/common/: ExampleUnitTest.java
conductor_sample/: build.gradle
conductor_sample/src/androidTest/java/com/example/conductorsample/: ExampleInstrumentedTest.java
conductor_sample/src/main/: AndroidManifest.xml
conductor_sample/src/main/java/com/example/conductorsample/: MainActivity.java
conductor_sample/src/main/java/com/example/conductorsample/controllers/: BaseController.java  ContentController.java  RepositoryController.java
conductor_sample/src/main/res/layout/: activity_main.xml
conductor_sample/src/main/res/values/: strings.xml
conductor_sample/src/test/java/com/example/conductorsample/: ExampleUnitTest.java
fragment_sample/: build.gradle
fragment_sample/src/main/: AndroidManifest.xml
fragment_sample/src/main/res/values/: strings.xml
fragment_sample_mvp/: build.gradle
fragment_sample_mvp/src/androidTest/assets/: mock_contents_response.json  mock_repository_response.json
fragment_sample_mvp/src/androidTest/java/com/example/myotive/fragment_sample_mvp/: AssetStringHelper.java  ExampleInstrumentedTest.java  MainActivityTests.java
fragment_sample_mvp/src/androidTest/java/com/example/myotive/fragment_sample_mvp/assertions/: RecyclerViewAssertion.java
fragment_sample_mvp/src/androidTest/java/com/example/myotive/fragment_sample_mvp/di/: MockedNetworkModule.java
fragment_sample_mvp/src/androidTest/java/com/example/myotive/fragment_sample_mvp/rules/: IdlingResourceRule.java
fragment_sample_mvp/src/main/: AndroidManifest.xml
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/: MainActivity.java
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/di/: ActivityComponent.java
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/di/modules/: PresenterModule.java
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/di/scopes/: ActivityScope.java
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/fragments/: ContentFragment.java  RepositoryFragment.java
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/fragments/content/: ContentContract.java  ContentPresenter.java
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/fragments/repository/: RepositoryContract.java  RepositoryPresenter.java
fragment_sample_mvp/src/main/java/com/example/fragment_sample_mvp/mvp/: BasePresenter.java  BaseView.java
fragment_sample_mvp/src/main/res/layout/: activity_main.xml  fragment_repository.xml
fragment_sample_mvp/src/main/res/values/: strings.xml
fragment_sample_mvp/src/test/java/com/example/myotive/fragment_sample_mvp/: ContentUnitTest.java  ExampleUnitTest.java  RepositoryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mosby_fragment_sample/: build.gradle
mosby_fragment_sample/src/androidTest/java/com/example/mosby_fragment_sample/: ExampleInstrumentedTest.java
mosby_fragment_sample/src/main/: AndroidManifest.xml
mosby_fragment_sample/src/main/java/com/example/mosby_fragment_sample/: MainActivity.java
mosby_fragment_sample/src/main/java/com/example/mosby_fragment_sample/content/: ContentContract.java  ContentFragment.java  ContentPresenter.java
mosby_fragment_sample/src/main/java/com/example/mosby_fragment_sample/repository/: RepositoryContract.java  RepositoryFragment.java  RepositoryPresenter.java
mosby_fragment_sample/src/main/res/drawable/: alert.xml
mosby_fragment_sample/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_content.xml  fragment_repository.xml  loading_view.xml
mosby_fragment_sample/src/main/res/values/: strings.xml
mosby_fragment_sample/src/test/java/com/example/mosby_fragment_sample/: ExampleUnitTest.java
mosby_sample/: build.gradle
mosby_sample/src/main/: AndroidManifest.xml
simple_stack_sample/: build.gradle  proguard-rules.pro
simple_stack_sample/src/androidTest/java/com/example/simplestacksample/: ExampleInstrumentedTest.java
simple_stack_sample/src/main/: AndroidManifest.xml
simple_stack_sample/src/main/java/com/example/simplestacksample/: MainActivity.java
simple_stack_sample/src/main/java/com/example/simplestacksample/common/: BaseKey.java
simple_stack_sample/src/main/java/com/example/simplestacksample/paths/content/: ContentKey.java  ContentView.java
simple_stack_sample/src/main/java/com/example/simplestacksample/paths/repository/: RepositoryKey.java  RepositoryView.java
simple_stack_sample/src/main/res/layout/: activity_main.xml  path_content.xml  path_repository.xml
simple_stack_sample/src/main/res/values/: strings.xml
simple_stack_sample/src/test/java/com/example/simplestacksample/: ExampleUnitTest.java
(+24 files in other folders)
