// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" } //auto-parcel
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 16

    butterKnifeVersion = '8.5.1'
    daggerVersion = '2.8'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    supportLibVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
