apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.fragment_sample_mvp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig{
        buildConfigField "String", "GITHUB_OWNER", '"myotive"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':common')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'

    testCompile 'junit:junit:4.12'

    // -- Butter Knife view injections
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // -- Dagger 2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // note: dexmaker does not support mockito 2.0 at this time
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.droidparts.dexmaker:dexmaker:1.5'
    androidTestCompile 'org.droidparts.dexmaker:dexmaker-dx:1.5'
    androidTestCompile 'org.droidparts.dexmaker:dexmaker-parent:1.5'
    androidTestCompile('org.droidparts.dexmaker:dexmaker-mockito:1.5') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.2'

    androidTestCompile ('com.squareup.okhttp3:mockwebserver:3.5.0', {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
}
